Pager started with 4 physical memory pages
vm_create	(191913, 197437)
vm_create returned 0
vm_switch	(197437)
					returning to (197437) with pages:
vm_create	(197437, 197438)
vm_create returned 0
					returning to (197437) with pages:
vm_map		(197437)	0x0	0
vm_map returned 0x600000000
					returning to (197437) with pages:
					r	vpage 0x60000	ppage 0x0
vm_fault	(197437)	0x600000000	write
vm_fault returned 0
					returning to (197437) with pages:
					rw	vpage 0x60000	ppage 0x1
vm_switch	(197438)
					returning to (197438) with pages:
vm_destroy	(197438)
vm_switch	(197437)
					returning to (197437) with pages:
					rw	vpage 0x60000	ppage 0x1
vm_destroy	(197437)
