Pager started with 4 physical memory pages
vm_create	(191913, 198593)
vm_create returned 0
vm_switch	(198593)
					returning to (198593) with pages:
vm_create	(198593, 198594)
vm_create returned 0
					returning to (198593) with pages:
vm_map		(198593)	0x0	0
vm_map returned 0x600000000
					returning to (198593) with pages:
					r	vpage 0x60000	ppage 0x0
vm_fault	(198593)	0x600000000	write
vm_fault returned 0
					returning to (198593) with pages:
					rw	vpage 0x60000	ppage 0x1
vm_map		(198593)	0x600000000	1
vm_map returned 0x600010000
					returning to (198593) with pages:
					rw	vpage 0x60000	ppage 0x1
vm_map		(198593)	0x600000000	0
vm_map returned 0x600020000
					returning to (198593) with pages:
					rw	vpage 0x60000	ppage 0x1
vm_fault	(198593)	0x60002ffff	write
file_read	lampson83.txt	0
vm_fault returned 0
					returning to (198593) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60002	ppage 0x2
vm_fault	(198593)	0x600010000	read
file_read	lampson83.txt	1
block out of range
vm_fault returned -1
					returning to (198593) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60002	ppage 0x2
vm_destroy	(198593)
vm_switch	(198594)
					returning to (198594) with pages:
vm_map		(198594)	0x0	0
vm_map returned 0x600000000
					returning to (198594) with pages:
					r	vpage 0x60000	ppage 0x0
vm_fault	(198594)	0x600000000	write
vm_fault returned 0
					returning to (198594) with pages:
					rw	vpage 0x60000	ppage 0x1
vm_map		(198594)	0x600000000	1
vm_map returned 0x600010000
					returning to (198594) with pages:
					rw	vpage 0x60000	ppage 0x1
vm_map		(198594)	0x600000000	0
vm_map returned 0x600020000
					returning to (198594) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60002	ppage 0x2
vm_fault	(198594)	0x600010000	read
file_read	lampson83.txt	1
block out of range
vm_fault returned -1
					returning to (198594) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60002	ppage 0x2
vm_destroy	(198594)
