Pager started with 4 physical memory pages
vm_create	(191913, 204121)
vm_create returned 0
vm_switch	(204121)
					returning to (204121) with pages:
vm_map		(204121)	0x0	0
vm_map returned 0x600000000
					returning to (204121) with pages:
					r	vpage 0x60000	ppage 0x0
vm_map		(204121)	0x0	0
vm_map returned 0x600010000
					returning to (204121) with pages:
					r	vpage 0x60000	ppage 0x0
					r	vpage 0x60001	ppage 0x0
vm_fault	(204121)	0x60000fffe	write
vm_fault returned 0
					returning to (204121) with pages:
					rw	vpage 0x60000	ppage 0x1
					r	vpage 0x60001	ppage 0x0
vm_fault	(204121)	0x600010000	write
vm_fault returned 0
					returning to (204121) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
vm_map		(204121)	0x60000fffe	0
vm_map returned 0x600020000
					returning to (204121) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
vm_map		(204121)	0x60000fffe	1
vm_map returned 0x600030000
					returning to (204121) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
vm_map		(204121)	0x60000fffe	2
vm_map returned 0x600040000
					returning to (204121) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
vm_map		(204121)	0x60000fffe	3
vm_map returned 0x600050000
					returning to (204121) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
vm_map		(204121)	0x60000fffe	4
vm_map returned 0x600060000
					returning to (204121) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
vm_map		(204121)	0x60000fffe	5
vm_map returned 0x600070000
					returning to (204121) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
vm_map		(204121)	0x60000fffe	6
vm_map returned 0x600080000
					returning to (204121) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
vm_map		(204121)	0x60000fffe	7
vm_map returned 0x600090000
					returning to (204121) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
vm_map		(204121)	0x60000fffe	8
vm_map returned 0x6000a0000
					returning to (204121) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
vm_map		(204121)	0x60000fffe	9
vm_map returned 0x6000b0000
					returning to (204121) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
vm_map		(204121)	0x60000fffe	10
vm_map returned 0x6000c0000
					returning to (204121) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
vm_map		(204121)	0x60000fffe	11
vm_map returned 0x6000d0000
					returning to (204121) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
vm_map		(204121)	0x60000fffe	12
vm_map returned 0x6000e0000
					returning to (204121) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
vm_map		(204121)	0x60000fffe	13
vm_map returned 0x6000f0000
					returning to (204121) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
vm_map		(204121)	0x60000fffe	14
vm_map returned 0x600100000
					returning to (204121) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
vm_map		(204121)	0x60000fffe	15
vm_map returned 0x600110000
					returning to (204121) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
vm_create	(204121, 204122)
vm_create returned 0
					returning to (204121) with pages:
					r	vpage 0x60000	ppage 0x1
					r	vpage 0x60001	ppage 0x2
vm_fault	(204121)	0x600089869	write
file_read	data2.bin	6
vm_fault returned 0
					returning to (204121) with pages:
					r	vpage 0x60000	ppage 0x1
					r	vpage 0x60001	ppage 0x2
					rw	vpage 0x60008	ppage 0x3
vm_create	(204121, 204123)
vm_create returned 0
					returning to (204121) with pages:
					r	vpage 0x60000	ppage 0x1
					r	vpage 0x60001	ppage 0x2
					rw	vpage 0x60008	ppage 0x3
vm_fault	(204121)	0x600035cff	write
file_write	<swap>	0
file_read	data2.bin	1
vm_fault returned 0
					returning to (204121) with pages:
					rw	vpage 0x60003	ppage 0x1
vm_create	(204121, 204124)
vm_create returned 0
					returning to (204121) with pages:
					rw	vpage 0x60003	ppage 0x1
vm_fault	(204121)	0x6000e1f29	write
file_write	<swap>	1
file_read	data2.bin	12
vm_fault returned 0
					returning to (204121) with pages:
					rw	vpage 0x60003	ppage 0x1
					rw	vpage 0x6000e	ppage 0x2
vm_create	(204121, 204125)
vm_create returned 0
					returning to (204121) with pages:
					rw	vpage 0x60003	ppage 0x1
					rw	vpage 0x6000e	ppage 0x2
vm_fault	(204121)	0x6000cd7ab	write
file_write	data2.bin	6
file_read	data2.bin	10
vm_fault returned 0
					returning to (204121) with pages:
					rw	vpage 0x60003	ppage 0x1
					rw	vpage 0x6000c	ppage 0x3
					rw	vpage 0x6000e	ppage 0x2
vm_destroy	(204121)
vm_switch	(204122)
					returning to (204122) with pages:
					rw	vpage 0x60003	ppage 0x1
					rw	vpage 0x6000c	ppage 0x3
					rw	vpage 0x6000e	ppage 0x2
vm_fault	(204122)	0x600089869	write
file_write	data2.bin	1
file_read	data2.bin	6
vm_fault returned 0
					returning to (204122) with pages:
					rw	vpage 0x60008	ppage 0x1
vm_destroy	(204122)
vm_switch	(204123)
					returning to (204123) with pages:
					rw	vpage 0x60008	ppage 0x1
vm_fault	(204123)	0x600035cff	write
file_write	data2.bin	12
file_read	data2.bin	1
vm_fault returned 0
					returning to (204123) with pages:
					rw	vpage 0x60003	ppage 0x2
					rw	vpage 0x60008	ppage 0x1
vm_destroy	(204123)
vm_switch	(204124)
					returning to (204124) with pages:
					rw	vpage 0x60003	ppage 0x2
					rw	vpage 0x60008	ppage 0x1
vm_fault	(204124)	0x6000e1f29	write
file_write	data2.bin	10
file_read	data2.bin	12
vm_fault returned 0
					returning to (204124) with pages:
					rw	vpage 0x60003	ppage 0x2
					rw	vpage 0x60008	ppage 0x1
					rw	vpage 0x6000e	ppage 0x3
vm_destroy	(204124)
vm_switch	(204125)
					returning to (204125) with pages:
					rw	vpage 0x60003	ppage 0x2
					rw	vpage 0x60008	ppage 0x1
					rw	vpage 0x6000e	ppage 0x3
vm_fault	(204125)	0x6000cd7ab	write
file_write	data2.bin	6
file_read	data2.bin	10
vm_fault returned 0
					returning to (204125) with pages:
					rw	vpage 0x6000c	ppage 0x1
vm_destroy	(204125)
