Pager started with 4 physical memory pages
vm_create	(191913, 208611)
vm_create returned 0
vm_switch	(208611)
					returning to (208611) with pages:
vm_map		(208611)	0x0	0
vm_map returned 0x600000000
					returning to (208611) with pages:
					r	vpage 0x60000	ppage 0x0
vm_map		(208611)	0x0	0
vm_map returned 0x600010000
					returning to (208611) with pages:
					r	vpage 0x60000	ppage 0x0
					r	vpage 0x60001	ppage 0x0
vm_fault	(208611)	0x60000fffe	write
vm_fault returned 0
					returning to (208611) with pages:
					rw	vpage 0x60000	ppage 0x1
					r	vpage 0x60001	ppage 0x0
vm_fault	(208611)	0x600010000	write
vm_fault returned 0
					returning to (208611) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
vm_map		(208611)	0x60000fffe	0
vm_map returned 0x600020000
					returning to (208611) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
vm_map		(208611)	0x60000fffe	1
vm_map returned 0x600030000
					returning to (208611) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
vm_map		(208611)	0x60000fffe	2
vm_map returned 0x600040000
					returning to (208611) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
vm_map		(208611)	0x60000fffe	3
vm_map returned 0x600050000
					returning to (208611) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
vm_map		(208611)	0x60000fffe	4
vm_map returned 0x600060000
					returning to (208611) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
vm_map		(208611)	0x60000fffe	5
vm_map returned 0x600070000
					returning to (208611) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
vm_map		(208611)	0x60000fffe	6
vm_map returned 0x600080000
					returning to (208611) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
vm_map		(208611)	0x60000fffe	7
vm_map returned 0x600090000
					returning to (208611) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
vm_map		(208611)	0x60000fffe	8
vm_map returned 0x6000a0000
					returning to (208611) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
vm_map		(208611)	0x60000fffe	9
vm_map returned 0x6000b0000
					returning to (208611) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
vm_map		(208611)	0x60000fffe	10
vm_map returned 0x6000c0000
					returning to (208611) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
vm_map		(208611)	0x60000fffe	11
vm_map returned 0x6000d0000
					returning to (208611) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
vm_map		(208611)	0x60000fffe	12
vm_map returned 0x6000e0000
					returning to (208611) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
vm_map		(208611)	0x60000fffe	13
vm_map returned 0x6000f0000
					returning to (208611) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
vm_map		(208611)	0x60000fffe	14
vm_map returned 0x600100000
					returning to (208611) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
vm_map		(208611)	0x60000fffe	15
vm_map returned 0x600110000
					returning to (208611) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
vm_fault	(208611)	0x600020000	write
file_read	data4.bin	0
vm_fault returned 0
					returning to (208611) with pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
					rw	vpage 0x60002	ppage 0x3
vm_fault	(208611)	0x600030000	write
file_write	<swap>	0
file_read	data4.bin	1
vm_fault returned 0
					returning to (208611) with pages:
					rw	vpage 0x60003	ppage 0x1
vm_fault	(208611)	0x600040000	write
file_write	<swap>	1
file_read	data4.bin	2
vm_fault returned 0
					returning to (208611) with pages:
					rw	vpage 0x60003	ppage 0x1
					rw	vpage 0x60004	ppage 0x2
vm_fault	(208611)	0x600050000	write
file_write	data4.bin	0
file_read	data4.bin	3
vm_fault returned 0
					returning to (208611) with pages:
					rw	vpage 0x60003	ppage 0x1
					rw	vpage 0x60004	ppage 0x2
					rw	vpage 0x60005	ppage 0x3
vm_fault	(208611)	0x600060000	write
file_write	data4.bin	1
file_read	data4.bin	4
vm_fault returned 0
					returning to (208611) with pages:
					rw	vpage 0x60006	ppage 0x1
vm_fault	(208611)	0x600070000	write
file_write	data4.bin	2
file_read	data4.bin	5
vm_fault returned 0
					returning to (208611) with pages:
					rw	vpage 0x60006	ppage 0x1
					rw	vpage 0x60007	ppage 0x2
vm_fault	(208611)	0x600080000	write
file_write	data4.bin	3
file_read	data4.bin	6
vm_fault returned 0
					returning to (208611) with pages:
					rw	vpage 0x60006	ppage 0x1
					rw	vpage 0x60007	ppage 0x2
					rw	vpage 0x60008	ppage 0x3
vm_fault	(208611)	0x600090000	write
file_write	data4.bin	4
file_read	data4.bin	7
vm_fault returned 0
					returning to (208611) with pages:
					rw	vpage 0x60009	ppage 0x1
vm_fault	(208611)	0x6000a0000	write
file_write	data4.bin	5
file_read	data4.bin	8
vm_fault returned 0
					returning to (208611) with pages:
					rw	vpage 0x60009	ppage 0x1
					rw	vpage 0x6000a	ppage 0x2
vm_fault	(208611)	0x6000b0000	write
file_write	data4.bin	6
file_read	data4.bin	9
vm_fault returned 0
					returning to (208611) with pages:
					rw	vpage 0x60009	ppage 0x1
					rw	vpage 0x6000a	ppage 0x2
					rw	vpage 0x6000b	ppage 0x3
vm_fault	(208611)	0x6000c0000	write
file_write	data4.bin	7
file_read	data4.bin	10
vm_fault returned 0
					returning to (208611) with pages:
					rw	vpage 0x6000c	ppage 0x1
vm_fault	(208611)	0x6000d0000	write
file_write	data4.bin	8
file_read	data4.bin	11
vm_fault returned 0
					returning to (208611) with pages:
					rw	vpage 0x6000c	ppage 0x1
					rw	vpage 0x6000d	ppage 0x2
vm_fault	(208611)	0x6000e0000	write
file_write	data4.bin	9
file_read	data4.bin	12
vm_fault returned 0
					returning to (208611) with pages:
					rw	vpage 0x6000c	ppage 0x1
					rw	vpage 0x6000d	ppage 0x2
					rw	vpage 0x6000e	ppage 0x3
vm_fault	(208611)	0x6000f0000	write
file_write	data4.bin	10
file_read	data4.bin	13
vm_fault returned 0
					returning to (208611) with pages:
					rw	vpage 0x6000f	ppage 0x1
vm_fault	(208611)	0x600100000	write
file_write	data4.bin	11
file_read	data4.bin	14
vm_fault returned 0
					returning to (208611) with pages:
					rw	vpage 0x6000f	ppage 0x1
					rw	vpage 0x60010	ppage 0x2
vm_fault	(208611)	0x600110000	write
file_write	data4.bin	12
file_read	data4.bin	15
vm_fault returned 0
					returning to (208611) with pages:
					rw	vpage 0x6000f	ppage 0x1
					rw	vpage 0x60010	ppage 0x2
					rw	vpage 0x60011	ppage 0x3
vm_fault	(208611)	0x600020001	write
file_write	data4.bin	13
file_read	data4.bin	0
vm_fault returned 0
					returning to (208611) with pages:
					rw	vpage 0x60002	ppage 0x1
vm_fault	(208611)	0x600010001	write
file_write	data4.bin	14
file_read	<swap>	1
vm_fault returned 0
					returning to (208611) with pages:
					rw	vpage 0x60001	ppage 0x2
					rw	vpage 0x60002	ppage 0x1
vm_fault	(208611)	0x60000ffe0	read
file_write	data4.bin	15
file_read	<swap>	0
vm_fault returned 0
					returning to (208611) with pages:
					r	vpage 0x60000	ppage 0x3
					rw	vpage 0x60001	ppage 0x2
					rw	vpage 0x60002	ppage 0x1
vm_map		(208611)	0x0	0
vm_map returned 0x600120000
					returning to (208611) with pages:
					r	vpage 0x60000	ppage 0x3
					rw	vpage 0x60001	ppage 0x2
					rw	vpage 0x60002	ppage 0x1
					r	vpage 0x60012	ppage 0x0
vm_fault	(208611)	0x600120000	write
file_write	data4.bin	0
vm_fault returned 0
					returning to (208611) with pages:
					rw	vpage 0x60012	ppage 0x1
vm_map		(208611)	0x600120000	0
vm_map returned 0x600130000
					returning to (208611) with pages:
					rw	vpage 0x60012	ppage 0x1
vm_map		(208611)	0x600120000	1
vm_map returned 0x600140000
					returning to (208611) with pages:
					rw	vpage 0x60012	ppage 0x1
vm_map		(208611)	0x600120000	2
vm_map returned 0x600150000
					returning to (208611) with pages:
					rw	vpage 0x60012	ppage 0x1
vm_map		(208611)	0x600120000	3
vm_map returned 0x600160000
					returning to (208611) with pages:
					rw	vpage 0x60012	ppage 0x1
vm_map		(208611)	0x600120000	4
vm_map returned 0x600170000
					returning to (208611) with pages:
					rw	vpage 0x60012	ppage 0x1
vm_map		(208611)	0x600120000	5
vm_map returned 0x600180000
					returning to (208611) with pages:
					rw	vpage 0x60012	ppage 0x1
vm_map		(208611)	0x600120000	6
vm_map returned 0x600190000
					returning to (208611) with pages:
					rw	vpage 0x60012	ppage 0x1
vm_map		(208611)	0x600120000	7
vm_map returned 0x6001a0000
					returning to (208611) with pages:
					rw	vpage 0x60012	ppage 0x1
vm_map		(208611)	0x600120000	8
vm_map returned 0x6001b0000
					returning to (208611) with pages:
					rw	vpage 0x60012	ppage 0x1
vm_map		(208611)	0x600120000	9
vm_map returned 0x6001c0000
					returning to (208611) with pages:
					rw	vpage 0x60012	ppage 0x1
vm_map		(208611)	0x600120000	10
vm_map returned 0x6001d0000
					returning to (208611) with pages:
					rw	vpage 0x60012	ppage 0x1
vm_map		(208611)	0x600120000	11
vm_map returned 0x6001e0000
					returning to (208611) with pages:
					rw	vpage 0x60012	ppage 0x1
vm_map		(208611)	0x600120000	12
vm_map returned 0x6001f0000
					returning to (208611) with pages:
					rw	vpage 0x60012	ppage 0x1
vm_map		(208611)	0x600120000	13
vm_map returned 0x600200000
					returning to (208611) with pages:
					rw	vpage 0x60012	ppage 0x1
vm_map		(208611)	0x600120000	14
vm_map returned 0x600210000
					returning to (208611) with pages:
					rw	vpage 0x60012	ppage 0x1
vm_map		(208611)	0x600120000	15
vm_map returned 0x600220000
					returning to (208611) with pages:
					rw	vpage 0x60012	ppage 0x1
vm_fault	(208611)	0x600150000	write
file_write	<swap>	1
file_read	data3.bin	2
vm_fault returned 0
					returning to (208611) with pages:
					rw	vpage 0x60012	ppage 0x1
					rw	vpage 0x60015	ppage 0x2
vm_fault	(208611)	0x60019ffff	read
file_read	data3.bin	6
vm_fault returned 0
					returning to (208611) with pages:
					rw	vpage 0x60012	ppage 0x1
					rw	vpage 0x60015	ppage 0x2
					r	vpage 0x60019	ppage 0x3
vm_fault	(208611)	0x6001a0000	read
file_write	<swap>	2
file_read	data3.bin	7
vm_fault returned 0
					returning to (208611) with pages:
					r	vpage 0x6001a	ppage 0x1
vm_fault	(208611)	0x6001cffff	read
file_write	data3.bin	2
file_read	data3.bin	9
vm_fault returned 0
					returning to (208611) with pages:
					r	vpage 0x6001a	ppage 0x1
					r	vpage 0x6001c	ppage 0x2
vm_create	(208611, 208647)
vm_create returned 0
					returning to (208611) with pages:
					r	vpage 0x6001a	ppage 0x1
					r	vpage 0x6001c	ppage 0x2
vm_fault	(208611)	0x600150000	write
file_read	data3.bin	2
vm_fault returned 0
					returning to (208611) with pages:
					rw	vpage 0x60015	ppage 0x3
					r	vpage 0x6001a	ppage 0x1
					r	vpage 0x6001c	ppage 0x2
vm_map		(208611)	0x0	0
vm_map returned 0x600230000
					returning to (208611) with pages:
					rw	vpage 0x60015	ppage 0x3
					r	vpage 0x6001a	ppage 0x1
					r	vpage 0x6001c	ppage 0x2
					r	vpage 0x60023	ppage 0x0
vm_map		(208611)	0x0	0
vm_map returned 0x600240000
					returning to (208611) with pages:
					rw	vpage 0x60015	ppage 0x3
					r	vpage 0x6001a	ppage 0x1
					r	vpage 0x6001c	ppage 0x2
					r	vpage 0x60023	ppage 0x0
					r	vpage 0x60024	ppage 0x0
vm_map		(208611)	0x0	0
vm_map returned 0x600250000
					returning to (208611) with pages:
					rw	vpage 0x60015	ppage 0x3
					r	vpage 0x6001a	ppage 0x1
					r	vpage 0x6001c	ppage 0x2
					r	vpage 0x60023	ppage 0x0
					r	vpage 0x60024	ppage 0x0
					r	vpage 0x60025	ppage 0x0
vm_fault	(208611)	0x600250000	write
vm_fault returned 0
					returning to (208611) with pages:
					r	vpage 0x60023	ppage 0x0
					r	vpage 0x60024	ppage 0x0
					rw	vpage 0x60025	ppage 0x1
vm_fault	(208611)	0x600240000	write
vm_fault returned 0
					returning to (208611) with pages:
					r	vpage 0x60023	ppage 0x0
					rw	vpage 0x60024	ppage 0x2
					rw	vpage 0x60025	ppage 0x1
vm_fault	(208611)	0x600230000	write
file_write	data3.bin	2
vm_fault returned 0
					returning to (208611) with pages:
					rw	vpage 0x60023	ppage 0x3
					rw	vpage 0x60024	ppage 0x2
					rw	vpage 0x60025	ppage 0x1
vm_destroy	(208611)
vm_switch	(208647)
					returning to (208647) with pages:
vm_fault	(208647)	0x600150000	read
file_read	data3.bin	2
vm_fault returned 0
					returning to (208647) with pages:
					r	vpage 0x60015	ppage 0x1
vm_destroy	(208647)
