Pager started with 4 physical memory pages
vm_create	(191913, 210186)
vm_create returned 0
vm_switch	(210186)
					returning to (210186) with pages:
vm_map		(210186)	0x0	0
vm_map returned 0x600000000
					returning to (210186) with pages:
					r	vpage 0x60000	ppage 0x0
vm_map		(210186)	0x0	0
vm_map returned 0x600010000
					returning to (210186) with pages:
					r	vpage 0x60000	ppage 0x0
					r	vpage 0x60001	ppage 0x0
vm_map		(210186)	0x0	0
vm_map returned 0x600020000
					returning to (210186) with pages:
					r	vpage 0x60000	ppage 0x0
					r	vpage 0x60001	ppage 0x0
					r	vpage 0x60002	ppage 0x0
vm_map		(210186)	0x0	0
vm_map returned 0x600030000
					returning to (210186) with pages:
					r	vpage 0x60000	ppage 0x0
					r	vpage 0x60001	ppage 0x0
					r	vpage 0x60002	ppage 0x0
					r	vpage 0x60003	ppage 0x0
vm_map		(210186)	0x0	0
vm_map returned 0x600040000
					returning to (210186) with pages:
					r	vpage 0x60000	ppage 0x0
					r	vpage 0x60001	ppage 0x0
					r	vpage 0x60002	ppage 0x0
					r	vpage 0x60003	ppage 0x0
					r	vpage 0x60004	ppage 0x0
vm_map		(210186)	0x0	0
vm_map returned 0x600050000
					returning to (210186) with pages:
					r	vpage 0x60000	ppage 0x0
					r	vpage 0x60001	ppage 0x0
					r	vpage 0x60002	ppage 0x0
					r	vpage 0x60003	ppage 0x0
					r	vpage 0x60004	ppage 0x0
					r	vpage 0x60005	ppage 0x0
vm_map		(210186)	0x0	0
vm_map returned 0x600060000
					returning to (210186) with pages:
					r	vpage 0x60000	ppage 0x0
					r	vpage 0x60001	ppage 0x0
					r	vpage 0x60002	ppage 0x0
					r	vpage 0x60003	ppage 0x0
					r	vpage 0x60004	ppage 0x0
					r	vpage 0x60005	ppage 0x0
					r	vpage 0x60006	ppage 0x0
vm_fault	(210186)	0x600060009	write
vm_fault returned 0
					returning to (210186) with pages:
					r	vpage 0x60000	ppage 0x0
					r	vpage 0x60001	ppage 0x0
					r	vpage 0x60002	ppage 0x0
					r	vpage 0x60003	ppage 0x0
					r	vpage 0x60004	ppage 0x0
					r	vpage 0x60005	ppage 0x0
					rw	vpage 0x60006	ppage 0x1
vm_fault	(210186)	0x600050008	write
vm_fault returned 0
					returning to (210186) with pages:
					r	vpage 0x60000	ppage 0x0
					r	vpage 0x60001	ppage 0x0
					r	vpage 0x60002	ppage 0x0
					r	vpage 0x60003	ppage 0x0
					r	vpage 0x60004	ppage 0x0
					rw	vpage 0x60005	ppage 0x2
					rw	vpage 0x60006	ppage 0x1
vm_fault	(210186)	0x600040007	write
vm_fault returned 0
					returning to (210186) with pages:
					r	vpage 0x60000	ppage 0x0
					r	vpage 0x60001	ppage 0x0
					r	vpage 0x60002	ppage 0x0
					r	vpage 0x60003	ppage 0x0
					rw	vpage 0x60004	ppage 0x3
					rw	vpage 0x60005	ppage 0x2
					rw	vpage 0x60006	ppage 0x1
vm_fault	(210186)	0x600030006	write
file_write	<swap>	0
vm_fault returned 0
					returning to (210186) with pages:
					r	vpage 0x60000	ppage 0x0
					r	vpage 0x60001	ppage 0x0
					r	vpage 0x60002	ppage 0x0
					rw	vpage 0x60003	ppage 0x1
vm_fault	(210186)	0x600020005	write
file_write	<swap>	1
vm_fault returned 0
					returning to (210186) with pages:
					r	vpage 0x60000	ppage 0x0
					r	vpage 0x60001	ppage 0x0
					rw	vpage 0x60002	ppage 0x2
					rw	vpage 0x60003	ppage 0x1
vm_fault	(210186)	0x600010004	write
file_write	<swap>	2
vm_fault returned 0
					returning to (210186) with pages:
					r	vpage 0x60000	ppage 0x0
					rw	vpage 0x60001	ppage 0x3
					rw	vpage 0x60002	ppage 0x2
					rw	vpage 0x60003	ppage 0x1
vm_map		(210186)	0x0	0
vm_map returned 0x600070000
					returning to (210186) with pages:
					r	vpage 0x60000	ppage 0x0
					rw	vpage 0x60001	ppage 0x3
					rw	vpage 0x60002	ppage 0x2
					rw	vpage 0x60003	ppage 0x1
					r	vpage 0x60007	ppage 0x0
vm_map		(210186)	0x0	0
vm_map returned 0x600080000
					returning to (210186) with pages:
					r	vpage 0x60000	ppage 0x0
					rw	vpage 0x60001	ppage 0x3
					rw	vpage 0x60002	ppage 0x2
					rw	vpage 0x60003	ppage 0x1
					r	vpage 0x60007	ppage 0x0
					r	vpage 0x60008	ppage 0x0
vm_map		(210186)	0x0	0
vm_map returned 0x600090000
					returning to (210186) with pages:
					r	vpage 0x60000	ppage 0x0
					rw	vpage 0x60001	ppage 0x3
					rw	vpage 0x60002	ppage 0x2
					rw	vpage 0x60003	ppage 0x1
					r	vpage 0x60007	ppage 0x0
					r	vpage 0x60008	ppage 0x0
					r	vpage 0x60009	ppage 0x0
vm_fault	(210186)	0x60007000a	write
file_write	<swap>	3
vm_fault returned 0
					returning to (210186) with pages:
					r	vpage 0x60000	ppage 0x0
					rw	vpage 0x60007	ppage 0x1
					r	vpage 0x60008	ppage 0x0
					r	vpage 0x60009	ppage 0x0
vm_fault	(210186)	0x60008000b	write
file_write	<swap>	4
vm_fault returned 0
					returning to (210186) with pages:
					r	vpage 0x60000	ppage 0x0
					rw	vpage 0x60007	ppage 0x1
					rw	vpage 0x60008	ppage 0x2
					r	vpage 0x60009	ppage 0x0
vm_fault	(210186)	0x60009000c	write
file_write	<swap>	5
vm_fault returned 0
					returning to (210186) with pages:
					r	vpage 0x60000	ppage 0x0
					rw	vpage 0x60007	ppage 0x1
					rw	vpage 0x60008	ppage 0x2
					rw	vpage 0x60009	ppage 0x3
vm_destroy	(210186)
